# CodeReview.TemplateRenderer

./: CodeReview.TemplateRenderer.sln  README.md  azure-pipelines.yml
docs/data/: commands.json  commands.md.liquid  data.json
src/CodeReview.TemplateRenderer/: CodeReview.TemplateRenderer.csproj  Dockerfile  Program.cs
src/CodeReview.TemplateRenderer/Commands/: DictionaryConverter.cs  IRenderLiquidCommand.cs  IRenderScribanCommand.cs  RenderLiquidCommand.cs  RenderScribanCommand.cs
src/CodeReview.TemplateRenderer/Models/: Constants.cs
src/CodeReview.TemplateRenderer/Options/: EvaluateOptions.cs
src/CodeReview.TemplateRenderer/Properties/: launchSettings.json
src/CodeReview.TemplateRenderer/Services/: FileService.cs  IFileService.cs
src/CodeReview.TemplateRenderer/Utils/: SimplifiedConsoleLoggerProvider.cs
